plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.pipelinrkafka.weatherprovider'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.sizovs:pipelinr:0.8'
	implementation 'com.example.pipelinrkafka.weatherprovider:message'
	implementation 'com.example.pipelinrkafka.weatherprovider:model'
	implementation 'com.example.pipelinrkafka.messagebus:kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
