# pipelinr-kafka

./: README.md  settings.gradle
messagebus/: settings.gradle
messagebus/core/: build.gradle
messagebus/core/src/main/java/com/example/pipelinrkafka/messagebus/core/: ExceptionRequest.java  ExceptionResponse.java  MessageBusRequest.java
messagebus/kafka/: build.gradle
messagebus/kafka/src/main/java/com/example/pipelinrkafka/messagebus/kafka/: FailedDeserializationHandler.java  HeadersValueResolver.java  KafkaRoutingPipeline.java  MessageProcessor.java  MessageProcessorImpl.java  ObjectDeserializationException.java  PipelineRequestHandler.java  RequestListener.java  ResponseSender.java
messagebus/kafka/src/main/java/com/example/pipelinrkafka/messagebus/kafka/configuration/: EnablePipelineOverKafka.java  KafkaConfiguration.java  KafkaRequestConsumerConfiguration.java  KafkaRequestProducerConfiguration.java
messagebus/kafka/src/main/java/com/example/pipelinrkafka/messagebus/kafka/requestreply/: CompletableFutureReplyingKafkaOperations.java  CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaOperations.java  PartitionAwareReplyingKafkaTemplate.java
messagebus/kafka/src/test/java/com/example/pipelinrkafka/messagebus/kafka/: FailedDeserializationHandlerTests.java  HeadersValueResolverTests.java  KafkaRequestListenerTests.java  MessageProcessorImplTests.java
messagebus/kafka/src/test/java/com/example/pipelinrkafka/messagebus/kafka/infrastructure/: AcknowledgmentMock.java  TestRequest.java  TestResponse.java
weather-provider/: settings.gradle
weather-provider/app/: build.gradle
weather-provider/app/src/main/java/com/example/pipelinrkafka/weatherprovider/app/: Application.java
weather-provider/app/src/main/java/com/example/pipelinrkafka/weatherprovider/app/configuration/: PipelineConfiguration.java
weather-provider/app/src/main/java/com/example/pipelinrkafka/weatherprovider/app/handler/: CustomNotificationHandler.java  GetTemperatureRequestHandler.java
weather-provider/app/src/main/resources/: application.yml
weather-provider/app/src/test/java/com/example/pipelinrkafka/weatherprovider/app/: ApplicationTests.java
weather-provider/message/: build.gradle
weather-provider/message/src/main/java/com/example/pipelinrkafka/weatherprovider/message/: Config.java  CustomNotification.java  GetTemperatureRequest.java  GetTemperatureResponse.java
weather-provider/model/: build.gradle
weather-provider/model/src/main/java/com/example/pipelinrkafka/weatherprovider/model/: UnitOfMeasure.java
web-api/: settings.gradle
web-api/app/: build.gradle
web-api/app/src/main/java/com/example/pipelinrkafka/webapi/app/: Application.java
web-api/app/src/main/java/com/example/pipelinrkafka/webapi/app/configuration/: PipelineConfiguration.java
web-api/app/src/main/java/com/example/pipelinrkafka/webapi/app/controller/: WeatherController.java
web-api/app/src/main/java/com/example/pipelinrkafka/webapi/app/handler/: CustomNotificationHandler.java
web-api/app/src/main/resources/: application.yml
web-api/app/src/test/java/com/example/pipelinrkafka/webapi/app/: ApplicationTests.java
