plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.pipelinrkafka.webapi'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sizovs:pipelinr:0.8'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.2"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
	implementation 'com.example.pipelinrkafka.weatherprovider:message'
	implementation 'com.example.pipelinrkafka.weatherprovider:model'
	implementation 'com.example.pipelinrkafka.messagebus:kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
