plugins {
    id 'java'
}

group = 'com.example.pipelinrkafka.messagebus'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sizovs:pipelinr:0.8'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}